DATABASE_URL=postgresql://ai_career_user:yourpassword@localhost/ai_career_db #if using local host keep this (modify password)
SECRET_KEY = your_secret_key.
DATABASE_URL=postgresql://ai_career_user:your_password@postgres_db:5432/ai_career_db #if using docker keep this (modify password)
GEMINI_API_KEY = your_api_key
MODEL_NAME=gemini-2.0-flash